<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_mars"
    tools:context=".MainActivity">

    <!-- Dark Overlay -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>

    <!-- Coins -->

    <LinearLayout
        android:id="@+id/coinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:tint="#FFD54F"
            android:contentDescription="@string/energy_coins"
            android:src="@drawable/ic_coin"/>

        <TextView
            android:id="@+id/txtCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12,540"
            android:textColor="#FFD54F"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGameLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp"
        app:strokeColor="#FFC857"
        app:strokeWidth="3dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/logo_glow">
    <!--app:cardBackgroundColor="#220B1D36"-->
    <ImageView
        android:id="@+id/imgGameLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:contentDescription="@string/game_logo"
        android:src="@drawable/beyond_mars_logo"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Menu Buttons -->

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardGameLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- Play -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button_mars"
            android:backgroundTint="@null"
            android:text="@string/play"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="14dp"
            app:backgroundTint="@null"/>

        <!-- Continue -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button_mars"
            android:backgroundTint="@null"
            android:text="@string/continues"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="14dp"
            app:backgroundTint="@null"/>

        <!-- How To Play -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHow"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/button_mars"
            android:backgroundTint="@null"
            android:text="@string/how_to_play"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="14dp"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/settings"
        app:tint="#FFD54F"/>
    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        app:tint="#FF6B1A"
        android:contentDescription="@string/exit"
        android:src="@drawable/ic_exit"/>
</RelativeLayout>